# alibc

./: .gitignore  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hackett/alibc/: AlibcHandle.java  AlibcHelpers.java  AlibcPlugin.java  AlibcResult.java
android/src/main/kotlin/com/example/alibc/: AlibcPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/hackett/alibc_example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/alibc_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: alibc.podspec
ios/Classes/: AlibcPlugin.h  AlibcPlugin.m  SwiftAlibcPlugin.swift
lib/: alibc.dart  data.dart
test/: alibc_test.dart
