group 'com.hackett.alibc'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        flatDir{
            dirs project(':alibc').file('libs')
        }
        maven{ url 'https://maven.aliyun.com/repository/google'}
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies{
    implementation(name:'alibabauth_core-2.0.0.12', ext:'aar')
    implementation(name:'alibabauth_ext-2.0.0.12', ext:'aar')
    implementation(name:'alibabauth_ui-2.0.0.12', ext:'aar')
    implementation(name:'alibc_link_partner-4.1.27', ext:'aar')
    implementation(name:'AlibcTradeBiz-4.0.0.27', ext:'aar')
    implementation(name:'AlibcTradeCommon-4.0.0.27', ext:'aar')
    implementation(name:'app-monitor-sdk-2.6.4.11_for_bc', ext:'jar')
    implementation(name:'miscaar3-5.5.9-preInstall-misc', ext:'aar')
    implementation(name:'mtopsdk_allinone_open-3.1.2.5', ext:'jar')
    implementation(name:'nb_trade-4.0.0.27', ext:'aar')
    implementation(name:'nocaptchaaar3-5.5.8-preInstall', ext:'aar')
    implementation(name:'securitybodyaar3-5.5.61-preInstall', ext:'aar')
    implementation(name:'securityguardaar3-5.5.51-preInstall', ext:'aar')
    implementation(name:'sgmiddletieraar3-5.5.53-preInstall', ext:'aar')
    implementation(name:'utdid4all-1.1.5.3_proguard', ext:'jar')
    implementation 'com.alibaba:fastjson:1.2.41@jar'
}