group 'com.hackett.alibc'
version '1.0'

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()        
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies{
    // 登陆 
    implementation 'com.ali.auth.sdk:alibabauth_core:2.0.0.7@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:2.0.0.7@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:2.0.0.7@aar'

    // 安全组件 
    implementation 'com.taobao.android:securityguardaar3:5.4.200@aar'
    implementation 'com.taobao.android:securitybodyaar3:5.4.200@aar'
    implementation 'com.taobao.android:avmpaar3:5.4.200@aar'
    implementation 'com.taobao.android:sgmiddletieraar3:5.4.200@aar'

    // Mtop 
    implementation 'com.taobao.android:mtopsdk_allinone_open:3.1.7.2@jar'

    // applink 
    implementation 'com.alibaba.sdk.android:alibc_link_partner:4.1.15@aar'

    // ut 
    implementation 'com.taobao.android:utdid4all:1.5.2'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc'

    // 电商基础组件 
    implementation 'com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.14@aar'
    implementation 'com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.14@aar'
    implementation 'com.alibaba.sdk.android:nb_trade:4.0.0.14@aar'
    implementation 'com.alibaba:fastjson:1.2.52'
}