group 'com.hackett.alibc'
version '1.0'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        flatDir{
            dirs project(':alibc').file('libs')
        }
        maven{ url 'https://maven.aliyun.com/repository/google'}
        google()
        jcenter()     
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies{
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //登陆
    implementation(name:'alibabauth_core', ext:'jar')
    implementation(name:'alibabauth_ui', ext:'aar')
    implementation(name:'alibabauth_ext', ext:'jar')
    //安全组件
    implementation(name:'securityguardaar3', ext:'aar')
    implementation(name:'securitybodyaar3', ext:'aar')
    implementation(name:'avmpaar3', ext:'aar')
    implementation(name:'MiddleTierSDK-external-debug', ext:'aar')
    //Mtop
    implementation(name:'mtopsdk_allinone_open', ext:'jar')
    //applink
    implementation(name:'alibc_link_partner', ext:'aar')
    //ut
    implementation(name:'utdid4all', ext:'jar')
    implementation(name:'app-monitor-sdk', ext:'jar')
    // 电商基础组件
    implementation(name:'AlibcTradeCommon', ext:'aar')
    implementation(name:'AlibcTradeBiz', ext:'aar')
    implementation(name:'nb_trade', ext:'aar')
    implementation 'com.alibaba:fastjson:1.2.41@jar'
}